# mowitnow

./: .gitignore  .travis.yml  README.md  lombok.config  pom.xml
src/main/java/com/bbc/automower/: Main.java  MainUI.java
src/main/java/com/bbc/automower/domain/: Lawn.java  Movable.java  Mower.java  MowerEvent.java  Position.java
src/main/java/com/bbc/automower/enumeration/: Instruction.java  Orientation.java
src/main/java/com/bbc/automower/error/: Error.java
src/main/java/com/bbc/automower/ui/: Grass.java  UIUtil.java
src/main/java/com/bbc/automower/util/: LawnValidator.java  Parser.java  Validator.java
src/main/resources/: log4j.properties
src/main/resources/architecture/: activity.puml
src/test/java/com/bbc/automower/: Constants.java  MainTest.java  TestAppender.java
src/test/java/com/bbc/automower/behavior/: AutoMowerSteps.java  AutoMowerStories.java
src/test/java/com/bbc/automower/domain/: LawnTest.java  MowerTest.java  PositionTest.java
src/test/java/com/bbc/automower/enumeration/: InstructionTest.java  OrientationTest.java
src/test/java/com/bbc/automower/error/: ErrorTest.java
src/test/java/com/bbc/automower/util/: LawnValidatorTest.java  ParserTest.java
src/test/resources/: automower-bad-lawn.txt  automower-bad-move.txt  automower-bad-mower-too-many-elements.txt  automower-bad-mower.txt  log4j.properties
src/test/resources/com/bbc/automower/behavior/: auto_mower_stories.story
